src/Plainion.RI/Controls/TreeEditorView.xaml

<UserControl x:Class="Plainion.RI.Controls.TreeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pn="http://github.com/ronin4net/plainion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Windows;component/Controls/Tree/TreeEditor.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="TreeEditor" BorderBrush="Black">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
            </StackPanel>

            <pn:TreeEditor Root="{Binding Root}" FilterLabel="Filter on node text"
                           CreateChildCommand="{Binding CreateChildCommand}"
                           DeleteCommand="{Binding DeleteCommand}"
                           DropCommand="{Binding DropCommand}"
                           ShowChildrenCount="True">
                <pn:TreeEditor.NodeStyle>
                    <Style TargetType="{x:Type pn:NodeItem}" BasedOn="{StaticResource DefaultNodeStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}"/>
                        <Setter Property="Text" Value="{Binding Name, Mode=TwoWay}"/>
                        <Setter Property="FormattedText">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} (Id = {1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Id"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </pn:TreeEditor.NodeStyle>
            </pn:TreeEditor>
        </DockPanel>
    </GroupBox>
</UserControl>
