src/Plainion.Windows/Controls/Text/DocumentNavigationPane.xaml

<UserControl x:Class="Plainion.Windows.Controls.Text.DocumentNavigationPane"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:text="clr-namespace:Plainion.Windows.Controls.Text"
             xmlns:tree="clr-namespace:Plainion.Windows.Controls.Tree"
             xmlns:ctrl="clr-namespace:Plainion.Windows.Controls"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Windows;component/Controls/Tree/TreeEditor.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Padding="0,3,0,0">
        <TabControl.Resources>
            <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0" Grid.Row="1">
                                    <ContentPresenter ContentSource="SelectedContent" Margin="-1,1,0,0"/>
                                </Border>
                                <TabPanel Grid.Row="0" IsItemsHost="true"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="LightGray" CornerRadius="2,2,0,0" Margin="0,0,2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Gainsboro" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Documents">
            <tree:TreeEditor x:Name="myTreeEditor" 
                             Root="{Binding Root, ElementName=_this, Mode=OneTime}" FilterLabel="Filter by title"
                             CreateChildCommand="{Binding CreateChildCommand, ElementName=_this, Mode=OneTime}"
                             DeleteCommand="{Binding DeleteCommand, ElementName=_this, Mode=OneTime}"
                             FontFamily="Calibri"
                             FontSize="11pt"
                             DropCommand="{Binding DropCommand, ElementName=_this, Mode=OneTime}">
                <tree:TreeEditor.NodeStyle>
                    <Style TargetType="{x:Type tree:NodeItem}" BasedOn="{StaticResource DefaultNodeStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="Text" Value="{Binding Name, Mode=TwoWay}"/>
                    </Style>
                </tree:TreeEditor.NodeStyle>
            </tree:TreeEditor>
        </TabItem>
        <TabItem Header="Search">
            <DockPanel LastChildFill="True">
                <ctrl:SearchTextBox DockPanel.Dock="Top" SearchMode="Instant" Text="{Binding Path=SearchText, ElementName=_this, Mode=TwoWay}" SearchEventTimeDelay="0" 
                                    LabelText="Search all documents"/>
                <ListView Margin="0,3,0,0" ItemsSource="{Binding SearchResults, ElementName=_this}" SelectionChanged="OnSearchResultSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type text:Document}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
