src/Plainion.Windows/Controls/Text/DocumentNavigationPane.xaml

<UserControl x:Class="Plainion.Windows.Controls.Text.DocumentNavigationPane"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Plainion.Windows.Controls.Tree"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Windows;component/Controls/Tree/TreeEditor.Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <tree:TreeEditor Root="{Binding Root, ElementName=_this, Mode=OneTime}" FilterLabel="Filter sections"
                       CreateChildCommand="{Binding CreateChildCommand, ElementName=_this, Mode=OneTime}"
                       DeleteCommand="{Binding DeleteCommand, ElementName=_this, Mode=OneTime}"
                       DropCommand="{Binding DropCommand, ElementName=_this, Mode=OneTime}">
            <tree:TreeEditor.NodeStyle>
                <Style TargetType="{x:Type tree:NodeItem}" BasedOn="{StaticResource DefaultNodeStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="Text" Value="{Binding Name, Mode=TwoWay}"/>
                </Style>
            </tree:TreeEditor.NodeStyle>
        </tree:TreeEditor>
    </Grid>
</UserControl>
