src/Plainion.Windows/Controls/Text/NotePad.xaml

<UserControl x:Class="Plainion.Windows.Controls.Text.NotePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Plainion.Windows.Controls.Text"
             xmlns:c="clr-namespace:Plainion.Windows.Controls"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel LastChildFill="True" Margin="0">
        <Grid DockPanel.Dock="Top" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.Column="0" Margin="0" Background="WhiteSmoke">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="myBold" ToolTip="Bold (Ctrl-B)">
                    <Image Source="/Plainion.Windows;Component/Resources/Bold.png" Width="17" Height="17"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="myItalic" ToolTip="Italic (Ctrl-I)">
                    <Image Source="/Plainion.Windows;Component/Resources/Italic.png" Width="17" Height="17"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="myUnderline" ToolTip="Underline (Ctrl-U)">
                    <Image Source="/Plainion.Windows;Component/Resources/Underline.png" Width="17" Height="17"/>
                </ToggleButton>

                <Separator/>

                <ToggleButton Click="OnHeadlineClick" Name="myHeadline" Content="Headline" ToolTip="Headline"/>

                <Separator/>

                <ToggleButton Command="{Binding ToggleBulletsCommand, ElementName=myEditor}" ToolTip="Bullets">
                    <Image Source="/Plainion.Windows;Component/Resources/Bullets.png" Width="17" Height="17"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="/Plainion.Windows;Component/Resources/Numbering.png" Width="17" Height="17"/>
                </ToggleButton>
            </ToolBar>

            <ToolBar Grid.Column="1" Margin="0" Background="WhiteSmoke">
                <c:SearchTextBox x:Name="mySearchBox" Width="250" HorizontalAlignment="Stretch" SearchMode="Instant" LabelText="Search"
                                 Text="{Binding Path=SearchText, Mode=TwoWay, ElementName=_this}" SearchEventTimeDelay="0">
                    <c:SearchTextBox.Style>
                        <Style TargetType="c:SearchTextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchSuccessful, ElementName=_this}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchSuccessful, ElementName=_this}" Value="True">
                                    <Setter Property="BorderBrush" Value="Gainsboro" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </c:SearchTextBox.Style>

                </c:SearchTextBox>
            </ToolBar>
        </Grid>
        <l:RichTextEditor x:Name="myEditor"  SelectionChanged="OnSelectionChanged" Background="White" AutoCorrection="{Binding AutoCorrection,ElementName=_this}">
            <l:RichTextEditor.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </l:RichTextEditor.Resources>
        </l:RichTextEditor>
    </DockPanel>
</UserControl>
