src/Plainion.Windows/Controls/CircularProgressIndicator.xaml

<UserControl x:Class="Plainion.Windows.Controls.CircularProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Plainion.Progress;assembly=Plainion.Core"
             IsVisibleChanged="HandleVisibleChanged"
             x:Name="_this">

    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity=".20" />
    </UserControl.Background>

    <UserControl.Resources>
        <SolidColorBrush Color="CornflowerBlue" x:Key="CirclesColor" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Width="100" Height="100"
             HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="120"
                    Height="120" Loaded="HandleLoaded"
                    Unloaded="HandleUnloaded"  >
                    <Ellipse x:Name="C0" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                    <Ellipse x:Name="C1" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                    <Ellipse x:Name="C2" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                    <Ellipse x:Name="C3" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                    <Ellipse x:Name="C4" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                    <Ellipse x:Name="C5" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                    <Ellipse x:Name="C6" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                    <Ellipse x:Name="C7" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                    <Ellipse x:Name="C8" Width="20" Height="20"
                         Canvas.Left="0"
                         Canvas.Top="0" Stretch="Fill"
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate"
                         Angle="0" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </Viewbox>

        <ContentPresenter Grid.Row="2" Content="{Binding ProgressInfo, ElementName=_this}" HorizontalAlignment="Center" Margin="3">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type c:PercentageProgress}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Activity, Mode=OneTime}" Margin="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Progress, Mode=OneTime, StringFormat={}{0:F2} %}" Margin="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Details, Mode=OneTime}" Margin="3" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type c:CountingProgress}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Activity, Mode=OneTime}" Margin="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Progress, Mode=OneTime, StringFormat={}{0:F0}}" Margin="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Details, Mode=OneTime}" Margin="3" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type c:UndefinedProgress}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Activity, Mode=OneTime}" Margin="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Details, Mode=OneTime}" Margin="3" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
