src/Plainion.RI/Dialogs/SelectFolderDialogView.xaml

<UserControl x:Class="Plainion.RI.Dialogs.SelectFolderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">
    <GroupBox Header="SelectFolderDialog (ShowDialog())" BorderBrush="Black">
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="5">
                Opens SelectFolderDialog directly from ViewModel via ShowDialog(). Not the prefered solution as this creates
                dependencies in ViewModel to View but at least it is simple.
            </TextBlock>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Select folder ..." Command="{Binding SelectFolderCommand}" Margin="5" Padding="3"/>
                <TextBlock Grid.Column="1" Text="Selected folder" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" IsReadOnly="True" Text="{Binding SelectedFolder}" Margin="5"/>
            </Grid>
        </StackPanel>        
    </GroupBox>
</UserControl>
